<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MMFirstViewController">
            <connections>
                <outlet property="constraint" destination="TF4-07-0lM" id="ydp-Fa-Xnq"/>
                <outlet property="tableView" destination="Os2-eP-Dir" id="xgy-38-aWH"/>
                <outlet property="view" destination="iN0-l3-epB" id="9Zr-Tg-YfM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VGN-Ff-GSv" userLabel="Expandable view">
                    <rect key="frame" x="777" y="307" width="227" height="441"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1zf-hX-1tb">
                            <rect key="frame" x="0.0" y="0.0" width="227" height="441"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l2s-mT-YdX">
                                    <rect key="frame" x="0.0" y="0.0" width="227" height="441"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" placeholderIntrinsicWidth="187" placeholderIntrinsicHeight="315" translatesAutoresizingMaskIntoConstraints="NO" id="i49-z6-K68">
                                            <rect key="frame" x="20" y="115" width="187" height="200"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="187" id="Sls-J7-HVo"/>
                                                <constraint firstAttribute="height" constant="200" id="TF4-07-0lM"/>
                                            </constraints>
                                        </view>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPP-Ex-dkh">
                                            <rect key="frame" x="93" y="20" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIC-5M-Yhq">
                                            <rect key="frame" x="93" y="400" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <tableView clipsSubviews="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="187" placeholderIntrinsicHeight="69" bounces="NO" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Os2-eP-Dir" customClass="MMTableView">
                                            <rect key="frame" x="20" y="323" width="187" height="69"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="K2J-h0-H33"/>
                                            </connections>
                                        </tableView>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" placeholderIntrinsicWidth="187" placeholderIntrinsicHeight="58" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ztg-ud-3ZY" customClass="MMTextView">
                                            <rect key="frame" x="20" y="49" width="187" height="58"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="rIC-5M-Yhq" secondAttribute="centerX" id="9Rc-IP-Q0s"/>
                                        <constraint firstAttribute="bottom" secondItem="rIC-5M-Yhq" secondAttribute="bottom" constant="20" symbolic="YES" id="B6T-XE-f41"/>
                                        <constraint firstItem="HPP-Ex-dkh" firstAttribute="top" secondItem="l2s-mT-YdX" secondAttribute="top" constant="20" symbolic="YES" id="Dkg-mS-ydH"/>
                                        <constraint firstItem="ztg-ud-3ZY" firstAttribute="top" secondItem="HPP-Ex-dkh" secondAttribute="bottom" constant="8" symbolic="YES" id="Ghq-oc-hWd"/>
                                        <constraint firstItem="rIC-5M-Yhq" firstAttribute="top" secondItem="Os2-eP-Dir" secondAttribute="bottom" constant="8" symbolic="YES" id="GtD-Gp-LDq"/>
                                        <constraint firstItem="i49-z6-K68" firstAttribute="top" secondItem="ztg-ud-3ZY" secondAttribute="bottom" constant="8" symbolic="YES" id="Jhn-Nn-s3y"/>
                                        <constraint firstItem="i49-z6-K68" firstAttribute="width" secondItem="Os2-eP-Dir" secondAttribute="width" id="QDc-n4-eNq"/>
                                        <constraint firstItem="i49-z6-K68" firstAttribute="leading" secondItem="l2s-mT-YdX" secondAttribute="leading" constant="20" symbolic="YES" id="SkR-Na-dED"/>
                                        <constraint firstAttribute="trailing" secondItem="i49-z6-K68" secondAttribute="trailing" constant="20" symbolic="YES" id="XXS-fh-AOK"/>
                                        <constraint firstItem="Os2-eP-Dir" firstAttribute="top" secondItem="i49-z6-K68" secondAttribute="bottom" constant="8" symbolic="YES" id="Yk0-GI-p3h"/>
                                        <constraint firstAttribute="centerX" secondItem="HPP-Ex-dkh" secondAttribute="centerX" id="adS-KD-vAf"/>
                                        <constraint firstAttribute="centerX" secondItem="ztg-ud-3ZY" secondAttribute="centerX" id="arL-Ou-xNC"/>
                                        <constraint firstAttribute="centerX" secondItem="Os2-eP-Dir" secondAttribute="centerX" id="tan-0M-wdu"/>
                                        <constraint firstItem="ztg-ud-3ZY" firstAttribute="width" secondItem="i49-z6-K68" secondAttribute="width" id="xyZ-eC-2Xs"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="l2s-mT-YdX" secondAttribute="trailing" id="TgJ-Pg-LA1"/>
                                <constraint firstItem="l2s-mT-YdX" firstAttribute="leading" secondItem="1zf-hX-1tb" secondAttribute="leading" id="XRx-HV-pai"/>
                                <constraint firstAttribute="bottom" secondItem="l2s-mT-YdX" secondAttribute="bottom" id="dXp-up-lYL"/>
                                <constraint firstItem="l2s-mT-YdX" firstAttribute="top" secondItem="1zf-hX-1tb" secondAttribute="top" id="ylT-wQ-fmx"/>
                            </constraints>
                        </scrollView>
                    </subviews>
                    <color key="backgroundColor" red="0.40000000600000002" green="0.80000001190000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="1zf-hX-1tb" secondAttribute="bottom" id="0O2-zJ-d6C"/>
                        <constraint firstAttribute="width" secondItem="l2s-mT-YdX" secondAttribute="width" id="2TL-Pk-uFg"/>
                        <constraint firstAttribute="height" secondItem="l2s-mT-YdX" secondAttribute="height" priority="250" id="9WG-uB-0Ol"/>
                        <constraint firstItem="1zf-hX-1tb" firstAttribute="leading" secondItem="VGN-Ff-GSv" secondAttribute="leading" id="bJT-sp-f0x"/>
                        <constraint firstAttribute="trailing" secondItem="1zf-hX-1tb" secondAttribute="trailing" id="dJP-Ff-JEf"/>
                        <constraint firstItem="1zf-hX-1tb" firstAttribute="top" secondItem="VGN-Ff-GSv" secondAttribute="top" id="qpR-9M-Lv2"/>
                    </constraints>
                </view>
                <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="300" minValue="100" maxValue="1500" translatesAutoresizingMaskIntoConstraints="NO" id="Jjn-xt-3RU">
                    <rect key="frame" x="18" y="73" width="284" height="31"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <connections>
                        <action selector="sliderChange:" destination="-1" eventType="valueChanged" id="Jun-Hr-wcw"/>
                    </connections>
                </slider>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GC2-ZX-6OO">
                    <rect key="frame" x="20" y="111" width="63" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Add Cell ">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="addCell" destination="-1" eventType="touchUpInside" id="WqG-jm-LpG"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixe-lh-t70">
                    <rect key="frame" x="213" y="111" width="87" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <state key="normal" title="Remove Cell">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="removeCell" destination="-1" eventType="touchUpInside" id="b72-5A-h9y"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="VGN-Ff-GSv" firstAttribute="top" relation="greaterThanOrEqual" secondItem="iN0-l3-epB" secondAttribute="top" constant="84" id="4fb-MB-lYW"/>
                <constraint firstAttribute="bottom" secondItem="VGN-Ff-GSv" secondAttribute="bottom" constant="20" symbolic="YES" id="FTB-9F-YWn"/>
                <constraint firstAttribute="trailing" secondItem="VGN-Ff-GSv" secondAttribute="trailing" constant="20" symbolic="YES" id="mrw-vJ-x6c"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
            <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
        </view>
    </objects>
</document>
